_includes/319-Wind-River-Dr.html
<section class="gallery-staging"><div class="social"><div class="fb-share-button" data-href="http://www.ezhomestaging.com/319-Wind-River-Dr.html" data-layout="button_count" data-size="large"></div><div class="fb-like" data-href="https://www.facebook.com/ezhomestaging/" data-layout="button_count" data-action="like" data-show-faces="false" data-size="large"></div></div><div class="thumbnails"><a href="/assets/images/319 Wind River Dr/Interior pictures/004-3-Foyer.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Bathroom 1"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/004-3-Foyer.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/005-1-Living Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/005-1-Living Room.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/006-10-Living Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/006-10-Living Room.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/007-5-Dining Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/007-5-Dining Room.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/008-24-Kitchen.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/008-24-Kitchen.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/009-29-Kitchen.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/009-29-Kitchen.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/010-13-Kitchen.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/010-13-Kitchen.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/012-9-Kitchen.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/012-9-Kitchen.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/013-21-Family Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/013-21-Family Room.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/014-6-Family Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/014-6-Family Room.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/015-8-Family Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/015-8-Family Room.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/017-2-Bathroom.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/017-2-Bathroom.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/018-27-2nd Floor Master Bedroom.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/018-27-2nd Floor Master Bedroom.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/019-14-2nd Floor Master Bedroom.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/019-14-2nd Floor Master Bedroom.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/020-4-2nd Floor Master Bathroom.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/020-4-2nd Floor Master Bathroom.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/026-15-2nd Floor Landing.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/026-15-2nd Floor Landing.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/030-26-Patio.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/030-26-Patio.jpg"/></a><a href="/assets/images/319 Wind River Dr/Interior pictures/032-17-Back Yard.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen"><img class="thumbnail" src="/assets/images/319 Wind River Dr/Interior pictures/032-17-Back Yard.jpg"/></a></div></section>

_pugfiles/319-Wind-River-Dr.pug
section.gallery-staging
  .social
    .fb-share-button(data-href="http://www.ezhomestaging.com/319-Wind-River-Dr.html" data-layout="button_count" data-size="large")
    .fb-like(data-href="https://www.facebook.com/ezhomestaging/" data-layout="button_count" data-action="like" data-show-faces="false" data-size="large")
  .thumbnails
    a(href="/assets/images/319 Wind River Dr/Interior pictures/004-3-Foyer.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Bathroom 1")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/004-3-Foyer.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/005-1-Living Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/005-1-Living Room.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/006-10-Living Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/006-10-Living Room.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/007-5-Dining Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/007-5-Dining Room.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/008-24-Kitchen.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/008-24-Kitchen.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/009-29-Kitchen.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/009-29-Kitchen.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/010-13-Kitchen.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/010-13-Kitchen.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/012-9-Kitchen.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/012-9-Kitchen.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/013-21-Family Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/013-21-Family Room.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/014-6-Family Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/014-6-Family Room.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/015-8-Family Room.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/015-8-Family Room.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/017-2-Bathroom.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/017-2-Bathroom.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/018-27-2nd Floor Master Bedroom.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/018-27-2nd Floor Master Bedroom.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/019-14-2nd Floor Master Bedroom.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/019-14-2nd Floor Master Bedroom.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/020-4-2nd Floor Master Bathroom.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/020-4-2nd Floor Master Bathroom.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/026-15-2nd Floor Landing.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/026-15-2nd Floor Landing.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/030-26-Patio.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/030-26-Patio.jpg").thumbnail
    a(href="/assets/images/319 Wind River Dr/Interior pictures/032-17-Back Yard.jpg" data-lightbox="Henderson 2" data-title="Henderson House: Kitchen")
      img(src="/assets/images/319 Wind River Dr/Interior pictures/032-17-Back Yard.jpg").thumbnail
