_includes/comparison.html
<section class="comparison"><div class="cta"><p>Still not sold/rented? Check out these numbers based on standard industry pricing.</p></div><div class="home-size"><div class="icon"></div><div class="number"><p>2,500 sq ft</p></div></div><div class="comparison-container"><div class="standard-company-container"><div class="standard-company"><div class="title"><h2>Some Other Company</h2></div><div class="breakdown-container"><div class="line-items"><p>Set-Up Fee</p><p>Staging and Design Fees</p><p>Delivery and Pick-Up</p><p>Furniture Rental (monthly)</p><p>Accessory Rental (monthly)</p></div><div class="prices"><p>N/A</p><p>$1695</p><p>$450</p><p>$3500 (x3 mo.)</p><p>$600 (x3 mo.)</p></div></div><div class="total-container-1"><div class="total-price"><p class="total">Total (upfront)</p><p class="number">$14,445</p></div><div class="icon-thumbdown"></div></div></div><div class="other-desc"><p class="desc">If you went with another staging company, you'd be paying almost 3x the price we would charge you. Most importantly, the total would be charged UP FRONT.</p></div></div><div class="ezhs-container"><div class="ezhs"><div class="title"><h2>EZ Home Staging Las Vegas</h2></div><div class="breakdown-container"><div class="line-items"><p>Set-Up Fee</p><p>Staging and Design Fees</p><p>Delivery and Pick-Up</p><p>Furniture and Accessories</p></div><div class="prices"><p>$0</p><p>$0</p><p>$0</p><p>$1500/month</p></div></div><div class="total-container-2"><div class="total-price"><p class="total">Total (upfront)</p><p class="number">$4,500</p></div><div class="icon-thumbup"></div></div></div><div class="ezhs-desc"><p class="desc">With<i> EZ Home Staging Las Vegas</i>, you're paying 1/3 the price. You won’t be charged with the design, the delivery and the pick up. After 3 months, if your home is not sold, you can keep the furniture and accessories and pay monthly.</p></div></div></div></section>

_pugfiles/comparison.pug
section.comparison
  .cta
    p Still not sold/rented? Check out these numbers based on standard industry pricing.
  .home-size
    .icon
    .number
      p 2,500 sq ft
  .comparison-container
    .standard-company-container
      .standard-company
        .title
          h2 Some Other Company
        .breakdown-container
          .line-items
            p Set-Up Fee
            p Staging and Design Fees
            p Delivery and Pick-Up
            p Furniture Rental (monthly)
            p Accessory Rental (monthly)
          .prices
            p N/A
            p $1695
            p $450
            p $3500 (x3 mo.)
            p $600 (x3 mo.)
        .total-container-1
          .total-price
            p.total Total (upfront)
            p.number $14,445
          .icon-thumbdown
      .other-desc
        p.desc If you went with another staging company, you'd be paying almost 3x the price we would charge you. Most importantly, the total would be charged UP FRONT.
    .ezhs-container
      .ezhs
        .title
          h2 EZ Home Staging Las Vegas
        .breakdown-container
          .line-items
            p Set-Up Fee
            p Staging and Design Fees
            p Delivery and Pick-Up
            p Furniture and Accessories
          .prices
            p $0
            p $0
            p $0
            p $1500/month
        .total-container-2
          .total-price
            p.total Total (upfront)
            p.number $4,500
          .icon-thumbup
      .ezhs-desc
        p.desc With
          i  EZ Home Staging Las Vegas
          | , you're paying 1/3 the price. You won’t be charged with the design, the delivery and the pick up. After 3 months, if your home is not sold, you can keep the furniture and accessories and pay monthly.

  //- .before-after-1
  //- .gallery
  //-   p Gallery Coming Soon ...
