_includes/contact.html
<section class="contact" id="contact"><div class="contact-form"><div class="form-container"><form action="https://formspree.io/sylvie@ezhomestaging.com" method="POST"><div class="name"><h3>Name</h3><input class="yourname" type="text" name="name"/></div><div class="email"><h3>E-Mail</h3><input class="youremail" type="email" name="_replyto"/></div><div class="phone"><h3>Phone Number</h3><input class="yourphone" type="text" name="_phone"/></div><div class="message"><h3>Message</h3><textarea class="yourmessage" name="_message"></textarea></div><div class="button"><input class="submitbutton" type="submit" value="Send"/></div></form></div><div class="contact-phone"><h2>...or call 702-301-2447</h2></div></div></section>

_pugfiles/contact.pug
section.contact#contact
  .contact-form
    .form-container
      form(action="https://formspree.io/sylvie@ezhomestaging.com" method="POST")
        .name
          h3 Name
          input(type="text" name="name" class="yourname")
        .email
          h3 E-Mail
          input(type="email" name="_replyto" class="youremail")
        .phone
          h3 Phone Number
          input(type="text" name="_phone" class="yourphone")
        .message
          h3 Message
          textarea(name="_message" class="yourmessage")
        .button
          input(type="submit" value="Send" class="submitbutton")

    .contact-phone
      h2 ...or call 702-301-2447
