_includes/contact-cta.html
<section class="contact-cta"><div class="headline"><h2>TRUST US TO HELP YOU SELL YOUR HOME</h2></div><div class="cta-text"><P>Don’t wait to email us at<i> EZ Home Staging Las Vegas</i>, we have a limited amount of furniture and accessory kits availalbe. Take the first step towards selling your home quickly for the price you want and email us today.</P></div></section>

_pugfiles/contact-cta.pug
section.contact-cta
  .headline
    h2 TRUST US TO HELP YOU SELL YOUR HOME
  .cta-text
    P Don’t wait to email us at
      i  EZ Home Staging Las Vegas
      | , we have a limited amount of furniture and accessory kits availalbe. Take the first step towards selling your home quickly for the price you want and email us today.
