_includes/footer.html
<section class="footer"><div class="ezhs-footer"><div class="ezhs-logo"></div><a class="ezhs-facebook" href="https://www.facebook.com/ezhomestaging/?fref=ts" target="_blank"><div class="icon"></div></a></div></section><div class="copyright"><h2>Copyright &copy; 2017&nbsp;<u>EZ Home Staging</u>. All rights reserved.</h2></div>

_pugfiles/footer.pug
section.footer
  .ezhs-footer
    .ezhs-logo
    a(href="https://www.facebook.com/ezhomestaging/?fref=ts" target="_blank").ezhs-facebook
      .icon
.copyright
  h2 Copyright &copy; 2019&nbsp;
    u EZ Home Staging
    | . All rights reserved.
