_pugfiles/header-gallery.pug
section.header-gallery
  .header-wrap
    a(href="/index.html")
      .brand
    .top-nav
      ul.desktop-nav
        li: a(href="gallery.html") gallery
        li: a(href="/") home

    .hamburger
      .line-1
      .line-2
      .line-3

.mobile-nav
  ul
    li: a(href="gallery.html") gallery
    li: a(href="/") home

_includes/header-gallery.html
<section class="header-gallery"><div class="header-wrap"><a href="/index.html"><div class="brand"></div></a><div class="top-nav"><ul class="desktop-nav"><li><a href="gallery.html">gallery</a></li><li><a href="/">home</a></li></ul></div><div class="hamburger"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></div></section><div class="mobile-nav"><ul><li><a href="gallery.html">gallery</a></li><li><a href="/">home</a></li></ul></div>
