_pugfiles/header.pug
section.header
  .header-wrap
    a(href="/")
      .brand
    .top-nav
      ul.desktop-nav
        li: a(href="#about") about
        li: a(href="#testimony-header") testimonial
        li: a(href="gallery.html") gallery
        li: a(href="promotion.html") promotion
        li: a(href="#contact") contact

    .hamburger
      .line-1
      .line-2
      .line-3

.mobile-nav
  ul
    li: a(href="#about") about
    li: a(href="#testimony-header") testimonial
    li: a(href="gallery.html") gallery
    li: a(href="promotion.html") promotion
    li: a(href="#contact") contact

_includes/header.html
<section class="header"><div class="header-wrap"><div class="brand"></div><div class="top-nav"><ul class="desktop-nav"><li><a href="#about">about</a></li><li><a href="#testimony-header">testimonial</a></li><li><a href="gallery.html">gallery</a></li><li><a href="promotion.html">promotion</a></li><li><a href="#contact">contact</a></li></ul></div><div class="hamburger"><div class="line-1"></div><div class="line-2"></div><div class="line-3"></div></div></div></section><div class="mobile-nav"><ul><li><a href="#about">about</a></li><li><a href="#testimony-header">testimonial</a></li><li><a href="gallery.html">gallery</a></li><li><a href="promotion.html">promotion</a></li><li><a href="#contact">contact</a></li></ul></div>
