_pugfiles/staging-explained.pug
.jumbotron
  .siema
    .container
      .bottom-center-text HELLO WORLD
      img(src="https://njnext.com/wp-content/uploads/4_kermit_rd-maplewood_1490989113_7.jpg" data-caption="Rent in 3 weeks")
  button.prev
    i.material-icons.md-light.md-48 keyboard_arrow_left
  button.next
    i.material-icons.md-light.md-48 keyboard_arrow_right

_includes/staging-explained.html
<div class="jumbotron"><div class="siema"><div class="container"><div class="bottom-center-text">HELLO WORLD</div><img src="https://njnext.com/wp-content/uploads/4_kermit_rd-maplewood_1490989113_7.jpg" data-caption="Rent in 3 weeks"/></div></div><button class="prev"><i class="material-icons md-light md-48">keyboard_arrow_left</i></button><button class="next"><i class="material-icons md-light md-48">keyboard_arrow_right</i></button></div>
